MARIADB_HOST=db
MARIADB_HOST_PORT=33068
MARIADB_INTERNAL_PORT=3306
MARIADB_USER=db
MARIADB_PASS=dbpass
MARIADB_ROOT_PASS=root
MARIADB_NAME=medias_ms
MARIADB_DSN=$MARIADB_USER:$MARIADB_PASS@tcp($MARIADB_HOST:$MARIADB_PORT)/$MARIADB_NAME?charset=utf8mb4&parseTime=true&loc=Local
MARIADB_MAX_OPEN_CONN=20
MARIADB_MAX_IDLE_CONNS=10
MARIADB_CONN_MAX_LIFETIME=300

MINIO_USER=minio
MINIO_PASS=password
MINIO_ACCESS_KEY=$MINIO_USER
MINIO_SECRET_KEY=$MINIO_PASS
MINIO_HOST=minio
MINIO_HOST_PORT=9000
MINIO_HOST_UI_PORT=9001
MINIO_INTERNAL_PORT=9000
MINIO_ENDPOINT=$MINIO_HOST:$MINIO_HOST_PORT
MINIO_USE_SSL=false
MINIO_BROWSER_REDIRECT_URL=http://localhost:9001
MINIO_SERVER_URL=http://minio:9000
BUCKETS=images,docs
IMAGES_SIZES=150,300,600,1200

JWT_PUBLIC_KEY_PATH=

SERVER_PORT=8081

REDIS_ADDR=
REDIS_PASSWORD=

LOG_FORMAT=json
LOG_LEVEL=info
LOG_SOURCE=false